APP_AUTOPLAY=1
APP_DOMAIN=quickoschantenoel.musiqueapproximative.net
APP_THEME=quickos
APP_TITLE=Quickos Chante Noel
DATABASE_HOST=127.0.0.1
DATABASE_NAME=musiqueapproximative_quickos
DATABASE_PASSWORD=Pz1h0w@6
DATABASE_USER=quickos
RSYNC_LOCAL_PATH=./src
RSYNC_REMOTE_HOST=ftp.pastis-hosting.net
RSYNC_REMOTE_PATH=/var/www/vhosts/musiqueapproximative.net/quickoschantenoel.musiqueapproximative.net
RSYNC_REMOTE_USER=musiqueapproxima
RSYNC_SSH_PORT=22
